# ------------------------- Private key ----------------------------------------------------------
PRIVATE_1=abc
PRIVATE_2=abc


# ------------------------- Contract Address -----------------------------------------------------
REWARDSTOKEN=0xd98fEb06E2eF11c711282a55096d662127DEb39a
LP1=0x0d8B79753caD9eFd4cfD8bE6633ad7BfEc952c5c
LP2=0x42baB7e0A8822eA2fb5ccE63eCbD095915c66aAa
LP3=0xBA2F45b3106176661A4c5eb88bC0Bf3D18a9eCff
STAKINGMANAGER=0x11862921E76FEbc301ab564B1CE1fA56A7733165


# ------------------------- RPC ------------------------------------------------------------------
MUMBAI_RPC=abc


# ------------------------- Etherscan key --------------------------------------------------------
POLYGONSCAN_API_KEY=abc


# ------------------------- Variables ------------------------------------------------------------
LP_LIST='[{"NAME":"LP1","SYMBOL":"LP1","TOTAL_SUPPLY":"1000000000000"},{"NAME":"LP2","SYMBOL":"LP2","TOTAL_SUPPLY":"1000000000000"},{"NAME":"LP3","SYMBOL":"LP3","TOTAL_SUPPLY":"1000000000000"}]'
